# StibRide

./: README.md
Stib/: pom.xml
Stib/src/main/java/esi/atl/G57618/stibride/: Main.java
Stib/src/main/java/esi/atl/G57618/stibride/model/: Model.java
Stib/src/main/java/esi/atl/G57618/stibride/model/dao/: Dao.java  FavoriteDao.java  StopDao.java
Stib/src/main/java/esi/atl/G57618/stibride/model/dto/: Dto.java  FavoriteDto.java  StationDto.java  StopDto.java
Stib/src/main/java/esi/atl/G57618/stibride/model/repository/: FavoriteRepository.java  Repository.java  StopRepository.java
Stib/src/main/java/esi/atl/G57618/stibride/model/utils/: DBManager.java  RepositoryException.java
Stib/src/main/java/esi/atl/G57618/stibride/model/utils/graph/: Dijkstra.java  Graph.java  Node.java
Stib/src/main/java/esi/atl/G57618/stibride/model/utils/observer/: Observable.java  Observer.java
Stib/src/main/java/esi/atl/G57618/stibride/presenter/: Presenter.java
Stib/src/main/java/esi/atl/G57618/stibride/view/: FxmlController.java  FxmlControllerFavorite.java  View.java
Stib/src/main/resources/: favorite.fxml  stib.db
Stib/src/test/java/esi/atl/G57618/stibride/: FavoriteDaoTest.java  FavoriteRepositoryTest.java  StopDaoTest.java  StopRepositoryTest.java
Stib/src/test/resources/: favorite.fxml  stib.db  stib.fxml
